<html>
    <head>
        <title>On and Off the Bulb</title>
        <style>
            body{
                background-color:#333;
            }
            #outer{
                height:500px;
                width:500px;
                border:2px solid red;
                background-color:white;
                margin:auto;
                border-radius:10px;
                text-align:center;
            }
            button{
                padding:10px 40px;
                font-size:20px;
                font-weight:bold;
                border:2px solid red;
                border-radius:50px;
                background-color:#333;
                color:white;
                cursor:pointer;
            }
        </style>
    </head>

    <body>
        <div id="outer">
            <img src="off.png" id="img" width="40%" alt="">
            <br>
            <button id="button">On/Off</button>
        </div>

        <script>
            const bulb = document.getElementById('img');
            const btn = document.getElementById('button');

            let isOn = false;

            btn.addEventListener('click',()=>{
                isOn = !isOn;
                bulb.src= isOn ?'on.png':'off.png';
            });

        </script>
    </body>
</html>